#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1
database.name[0]=r2rml
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://localhost:5432/r2rml
database.user[0]=r2rml
database.pwd[0]=r2rml
database.type[0]=postgresql